

AROBA: Martes 10 - 13 
	Miercoles 10 - 13

aroba@uhu.es


Antonio J Suarez - Lunes 9:00 - 11:30
		   Martes 9:00 - 10:00 / 11:30 - 12:30
		   Jueves  10:00 - 11:30
Despacho 136
	
asuarez@uhu.es


velez    Martes 10:30 - 13:30 
	 Jueves   10:30 - 13:30 
	
velez@uhu.es


BEJARANO
Martes 10 - 13 
Viernes 10 - 13
	
javier.fernandez@dti.uhu.es



https://www.uhu.es/etsi/miembros/profesores.php

https://www.udemy.com/course/desarrollar-una-red-social-con-javascript-angular-y-nodejs-mongodb/?couponCode=DICIEMBRE